<component name="libraryTable">
  <library name="SBT: commons-io:commons-io:2.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/activator-dist-1.3.6/repository/commons-io/commons-io/2.4/jars/commons-io.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>