<component name="libraryTable">
  <library name="SBT: joda-time:joda-time:2.8.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/activator-dist-1.3.6/repository/joda-time/joda-time/2.8.1/jars/joda-time.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>