<component name="libraryTable">
  <library name="SBT: org.hibernate:hibernate-entitymanager:4.3.11.Final:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.hibernate/hibernate-entitymanager/jars/hibernate-entitymanager-4.3.11.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>